<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ELVIS Project: About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ELVIS Project</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="img/ELVIS_logo.png" width="100%" alt="ELVIS Project logo" />
        <p>ELVIS&mdash;the Electronic Locator of Vertical Interval Successions.</p>
      </div>
    </div>

    <div class="container">
        <h2>The Basic Problem</h2>
        <p>For centuries, music scholars have researched counterpoint as one of the fundamental elements of Western music. With the advent of computer-driven music analysis, most analytic efforts have been based on melody or harmony&mdash;two equally-important musical elements. Now is the time for counterpoint to catch up.</p>
        <p>Equipped with Schubert and Cumming's &ldquo;contrpuntal modules&rdquo;, Myke Cuthbert's music21 library for Python, the Perl/Humdrum software collection, and a growing set of online repositories of symbolic musical data, the ELVIS team has set out to bring an empirical basis to music theoretic conjecturing about counterpoint.</p>

        <h2>Funding</h2>
        <a id="team"></a>
        <p>ELVIS started in earnest when we received one of 14 <a href="http://www.diggingintodata.org/">Digging into Data Challenge</a> awards in the 2011 competition. Funded jointly by several international funding organizations (like SSHRC from Canada and JISC from the United Kingdom), Digging into Data asks participating teams to use &ldquo;big data&rdquo; techniques in their humanities research projecs. For the ELVIS team, this means coming to terms with 600 years of recorded Western music in the form of vertical interval successions.</p>

	<h2>The Research Team</h2>
        <p>As with all Digging into Data projects, the ELVIS team comprises various international teams. We have team members working at:
            <ul>
                <li><h4>McGill University (Montréal, Canada</h4>The largest by number of participants, the Montréal ELVIS team includes professors Julie Cumming, Peter Schubert, Ichiro Fujinaga, René Rusch, Jon Wild, and Cynthia Leive.</li>
                <li><h4>Massachusetts Institute of Technology (Boston, United States)</h4>The MIT team is responsible for the music21 software library used by the other teams, developed by Myke Cuthbert.</li>
                <li><h4>Yale University (New Haven, United States)</h4>Focussing on the harmonic side of counterpoint, the Yale team is led by Ian Quinn.</li>
                <li><h4>University of Aberdeen (Aberdeen, Scotland)</h4>Using their pre-existing tools to answer new questions with larger corpora, the Aberdeen team includes Frauke Jürgensen and George Coghill, plus Ian Knopke from the BBC.</li>
                <li><h4>Students</h4>Student contributors to all ELVIS teams are listed at <a href="students.html">this link</a>.</li>
            </ul>
        </p>

        <h2>Our Work</h2>
        <p>Each team has made their own contribution to the ELVIS project's overall project. The McGill team has collected a repository of symbolic musical scores with carefully-selected metadata, developed a framework for music analysis programs, and will soon deploy a Web-based application for analyzing contrapuntal modules.</p>
        <p>The MIT team has been working hard to furnish new functionality for music21 that eases analysis of large musical collections, increasing stability and efficiency along the way.</p>
        <p>The Yale team has furnished the database with a sizeable collection of 18th- and 19th-century music while performing important statistical work that may call into question aspects of our received knowledge of harmony.</p>
        <p>Finally, the Aberdeen team has been answering questions about stylistic differences between similar composers by combining symbolic research with perception-and-cognition testing.</p>
        <p>Of course, all teams have presented at professional conferences, and are preparing numerous scholarly publications.</p>

      <hr>

      <footer>
        <p>Copyright &copy; 2013 Christopher Antila, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a></p>
      </footer>
    </div> <!-- /container -->        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>-->

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
