<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ELVIS Project: Interval Sonifier</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            /* These classes are used for the list of students */
            span.name {font-size: 125%;}
            span.degree {font-style: italic;}
            span.description {}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ELVIS Project</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="img/ELVIS_logo_son.png" width="100%" alt="ELVIS Project logo" />
       To explore, understand, and represent music, we welcome alternative strategies for data analysis and display.	
      </div>
    </div>

    <div class="container">


        <h1>Sonification of Music</h1>
       
     <p> A creative and intuitive way of representing musical data is by using sound.  This process, called <a href="http://sonification.de/son">sonification</a>, is an objective, systematic, and reproducible transformation of data relationships into perceived relationships, and by using it we aim to profit from the strengths of our sophisticated auditory-cognitive system (i.e. "listening").</p> 

	<p>Our technique uses a rapid sequence of pitches to represent musical events.  In our case, the musical events are vertical and horizontal intervals, though the same technique could be applied to <i>different data</i>, for instance all the pitches in the Monteverdi Madrigals, Bach Chorales, and Beethoven String Quartets.  Let's hear what they sound like at 10,000 pitches per second:</p> 

<table> 
<tr>
	<th><h3>Monteverdi Madrigals</h3></th>
	<th><h3>Bach Chorales</h3></th>
	<th><h3>Beethoven String Quartets</h3></th>
</tr>
<tr>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/MIDI_MM_T18_10000.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/MIDI_MM_T18_10000.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/MIDI_MM_T18_10000.mp3" />
</audio>

</td>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/MIDI_BC_T18_10000.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/MIDI_BC_T18_10000.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/MIDI_BC_T18_10000.mp3" />
</audio>

</td>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/MIDI_BSQ_T18_10000.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/MIDI_BSQ_T18_10000.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/MIDI_BSQ_T18_10000.mp3" />
</audio>

</td>
</tr>
</table>                
</br>

<p> Though perhaps not to one's <i>musical</i> taste, as data display, we hear something insightful, namely they can be <b>differentiated</b>, even at these very high speeds. The process of listening leads to its own research directions: Why do they sound different? What are those short blips which arise out of the sonic blur? </p> 

<h4> Finding Patterns, Representing Music </h4>

<p> Research inisghts come in many shapes and sizes.  Though identifying what is characteristic of one composer or style is an important research question, equally interesting are moments where these patterns are broken.  As evident in musical listening, we are especially acute to finding patterns in sound, but also very sensitive to when these patterns deviate.  Here are some examples of intervals extracted from large corpora of music in our database.  Listen for patterns that arise and deviations from the sonic norm.</p>

<table> 
<tr>
	<th><h3>Dufay</h3></th>
	<th><h3>Palestrina</h3></th>
	<th><h3>Beethoven</h3></th>
</tr>
<tr>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/Dufay.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/Dufay.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/Dufay.mp3" />
</audio>

</td>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/Palestrina.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/Palestrina.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/Palestrina.mp3" />
</audio>

</td>
	<td><audio controls="controls" height="50px" width="100px">
<source src="sonification/examplesounds/Beethoven.mp3" type="audio/mpeg" />
<source src="sonification/examplesounds/Beethoven.ogg" type="audio/ogg" />
<embed height="50px" width="100px" src="sonification/examplesounds/Beethoven.mp3" />
</audio>

</td>
</tr>
</table>                
</br>
	<p> Sound offers a compelling representation for musical data, but it is not always clear how best to <i> map</i> musical information onto sound.  In the previous examples, intervals were represented by individual pitches and played very quickly. One could also map intervals onto intervals, making a third sound like a third, and a fifth sound like a fifth, etc.  We offer both of these possibilities in our sonification software.</p>

<h1> Introducing the ELVIS Interval Sonifier </h1>

<h5>To make sonification an accessible and useful research tool, we offer an interactive GUI for interval analysis.</h5>


<img src="img/IntervalSonifier.png" style="padding-right:45px; float:left;" alt="The ELVIS Interval Sonifier"/>
</br>
</br>
<h2> Data Features </h2>
<h4>Rapdily choose the data under analysis</h4>
<h4>Display both vertical and horizontal intervals </h4>
<h4>View data over time or in two histogram options </h4>
<h4>Zoom in to identify features not easily seen </h4>
</br>
<h2> Sonification Options </h2>
<h4>Listen at speeds from 1-10,000 notes per second</h4>
<h4>Transpose the sound to a comfortable range</h4>
<h4>Spread out the pitch range for better clarity</h4>
<h4>Map intervals to pitches or intervals</h4>
<h4>Easily record sound output</h4>
</br>
</br>
</br>
</br>
<h3> Download </h3>
<p> We offer two platforms for running the ELVIS Interval Sonifier:</p> 
<ol>
	<li> <h4> <a href="https://sourceforge.net/projects/elvisintervalsonifier/files/latest/download?source=navbar">Standalone Application for MacOSX 10.6-10.8</a> </h4></li>
	<li> <h4> <a href="https://github.com/ELVIS-Project/VISIntervalSonifier/blob/master/VISIntervalSonifier.scd">Source-code written in SuperCollider</a></h4> </li>
</ol>

<p>Both are written in the realtime audio synthesis language Supercollider, a freely-available programming environment supporting sonification, interaction, and our pitch-mapping strategy.  By downloading the first option, you can get started by simply opening the application as any other in the MacOSX 10.6-10.8 operating system.  By downloading the second option, you can edit and run the program in any operating system by launching the code directly from SuperCollider.</p>    

<p>If you would like to contribute to the ELVIS Interval Sonifier project, you can find all of our code on <a href="https://github.com/ELVIS-Project/VISIntervalSonifier">GitHub</a>.</p>
</br>
<!--<table>
<tr>
	<td><img src="img/IntervalSonifier.png" style="float: center;" width="150px" alt="Standalone"></td>
	<td><img src="img/SuperCollider.jpeg" style="float: center;" alt="SourceCode"></td>
</tr>
<tr>
	<td><h4>Download Standalone</h4></td>
	<td><h4>Download SourceCode</h4></td>
</tr>
</table>

</table>  
-->





<!-- <ul>
	<li> <h4> Rapidly change data under analysis </h4></li>
	<li> Display both vertical and horizontal intervals </li>
	<li> Quickly change from viewing data "Overtime" to two histogram options </li>
	<li> Record interesting selections </li>	
</ul> -->
</br>
</br>



      <footer>
        <p>Copyright &copy; 2013 Christopher Antila, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a></p>
      </footer>
    </div> <!-- /container -->        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>-->

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
